# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.1.0=pypi_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.13=pyhd8ed1ab_0
anyio=3.5.0=py38h06a4308_0
appdirs=1.4.4=pypi_0
argcomplete=2.0.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyhd3eb1b0_0
bagit=1.8.1=pypi_0
bashlex=0.16=pypi_0
beautifulsoup4=4.11.1=py38h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py_1
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h27cfd23_1003
btrees=4.11.3=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.7.22=hbcca054_0
cachecontrol=0.12.11=pypi_0
cachetools=5.2.0=pypi_0
calamus=0.4.1=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=py38h578d9bd_0
click-option-group=0.5.5=pypi_0
click-plugins=1.1.1=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
commonmark=0.9.1=pypi_0
coverage=6.4.4=pypi_0
cryptography=38.0.4=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cwl-upgrader=1.2.4=pypi_0
cwl-utils=0.17=pypi_0
cwltool=3.1.20220628170238=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2022.5.0=py38h06a4308_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=5.8.1=pypi_0
deepmerge=1.0.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker=5.0.3=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.16=py38h578d9bd_3
dunamai=1.15.0=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.8.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
frozendict=2.3.4=pypi_0
frozenlist=1.3.0=py38h0a891b7_1
fsspec=2022.5.0=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grad-cam=1.3.9=pypi_0
grandalf=0.7=pypi_0
grpcio=1.46.3=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
huggingface-hub=0.12.0=pypi_0
humanfriendly=10.0=pypi_0
humanize=4.0.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib-resources=5.9.0=pypi_0
importlib_resources=5.10.2=pyhd8ed1ab_0
inject=4.3.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.3.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=pyhd8ed1ab_0
isodate=0.6.1=pypi_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=py38h06a4308_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=4.16.0=py38h06a4308_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyter_server=1.18.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
kiwisolver=1.4.2=py38h295c915_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libclang=10.0.1=default_hde54327_1
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=hf998b51_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.70.2=h174f98d_4
libgomp=13.2.0=h807b86a_3
libiconv=1.17=h166bdaf_0
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
libllvm10=10.0.1=he513fc3_3
libnsl=2.0.1=hd590300_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=12.15=hdbd6064_1
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzlib=1.2.13=hd590300_5
locket=1.0.0=py38h06a4308_0
lockfile=0.12.2=pypi_0
lxml=4.9.1=py38h1edc446_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=py38h7f8727e_0
marshmallow=3.19.0=pypi_0
matplotlib=3.5.1=py38h06a4308_1
matplotlib-base=3.5.1=py38ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=2.0.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=py38h0a891b7_1
munch=2.5.0=pypi_0
munkres=1.1.4=py_0
mypy-extensions=1.0.0=pypi_0
nbclassic=0.4.8=py38h06a4308_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=7.11.0=pyhd8ed1ab_0
nbconvert-core=7.11.0=pyhd8ed1ab_0
nbconvert-pandoc=7.11.0=pyhd8ed1ab_0
nbformat=5.5.0=py38h06a4308_0
nbsphinx=0.9.3=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
notebook=6.5.2=py38h06a4308_0
notebook-shim=0.2.2=py38h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.77=h2350873_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.21.6=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.1.4=hd590300_0
ordered-set=4.1.0=pypi_0
owlrl=6.0.2=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.3=py38h417a72b_0
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pathspec=0.11.1=pypi_0
pathtools=0.1.2=pypi_0
patool=1.12=pypi_0
pcre=8.45=h295c915_0
persistent=5.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_0
pluggy=1.0.0=pypi_0
poetry-dynamic-versioning=0.21.3=pypi_0
portalocker=2.4.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
prettytable=2.5.0=pypi_0
prometheus_client=0.14.1=py38h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=pypi_0
prov=1.5.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=pypi_0
pydeprecate=0.3.2=pypi_0
pydot=1.4.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyld=2.0.3=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py38hfa26641_0
pyqt5-sip=12.9.0=py38hfa26641_0
pyrsistent=0.18.0=py38heee7806_0
pyshacl=0.18.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.12=h0744224_3_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=pypi_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-gitlab=3.8.1=pypi_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.6.4=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py38h06a4308_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py38h7f8727e_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=22.3.0=py38h295c915_2
qt=5.15.9=h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
rdflib=6.1.1=pypi_0
readline=8.1.2=h7f8727e_1
renku=2.1.0=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
requests-toolbelt=0.10.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.8=pyhd8ed1ab_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
schema-salad=8.3.20230109181936=pypi_0
scikit-image=0.19.2=py38h51133e4_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.7.3=py38hc147768_0
segmentation-models-pytorch=0.3.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.6.0=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=61.2.0=py38h06a4308_0
shellescape=3.8.1=pypi_0
shellingham=1.5.0=pypi_0
shortuuid=1.0.9=pypi_0
sip=6.5.1=py38h709712a_2
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=py38h06a4308_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=py38h06a4308_0
sphinx=5.0.2=pyh6c4a22f_0
sphinx_rtd_theme=1.2.2=pyha770c72_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jquery=4.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlite=3.40.0=h4ff8645_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.8.10=pypi_0
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py38h80a4ca7_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py38h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2020.10.1=py38hdd07704_2
timm=0.6.12=pypi_0
tinycss2=1.2.1=py38h06a4308_0
tk=8.6.11=h1ccaba5_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pypi_0
tomlkit=0.11.6=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=0.11.0=py38_cu113
torchmetrics=0.9.0=pyhd8ed1ab_0
torchvision=0.12.0=py38_cu113
tornado=6.1=py38h27cfd23_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transaction=3.0.1=pypi_0
ttach=0.0.3=pypi_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py38h06a4308_0
wandb=0.13.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38h06a4308_4
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7f8727e_1
yagup=0.1.1=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=py38h0a891b7_2
yaspin=2.1.0=pypi_0
zc-lockfile=2.0=pypi_0
zc-relation=1.1.post2=pypi_0
zconfig=3.6.1=pypi_0
zdaemon=4.4=pypi_0
zeo=5.4.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zodb=5.6.0=pypi_0
zodb3=3.11.0=pypi_0
zodbpickle=2.6=pypi_0
zope-interface=5.5.2=pypi_0
zope-testing=5.0.1=pypi_0
zstandard=0.17.0=pypi_0
zstd=1.5.2=ha4553b6_0
